MONGO_URI=mongodb+srv://task3-shreeraj:YIXZaFDnEmHXC3PS@cluster0.0elhpdy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COGNITO_CLIENT_ID=3nhdeivacuskqno6992ar4bikg
COGNITO_CLIENT_SECRET=sfhflsbea9vecouaqb9eik4bu6410qijr29uklcphv9mv5k0qvs
COGNITO_POOL_ID=us-east-1_bcezkbKcV
